--cpu Cortex-M3
".\ht32\12345\obj\main.o"
".\ht32\12345\obj\ht32f1xxxx_01_it.o"
".\ht32\12345\obj\esp8266.o"
".\ht32\12345\obj\queue.o"
".\ht32\12345\obj\ht32_usbd_descriptor.o"
".\ht32\12345\obj\ht32_usbd_class.o"
".\ht32\12345\obj\iap_buffer.o"
".\ht32\12345\obj\iap_crc16.o"
".\ht32\12345\obj\iap_handler.o"
".\ht32\12345\obj\iap_xmodem.o"
".\ht32\12345\obj\lcd_display.o"
".\ht32\12345\obj\ht32_op.o"
".\ht32\12345\obj\system_ht32f1xxxx_02.o"
".\ht32\12345\obj\startup_ht32f1xxxx_01.o"
".\ht32\12345\obj\zh_gptm.o"
".\ht32\12345\obj\spi_flash_mx66l51235f.o"
".\ht32\12345\obj\lcm_ssd1963_480x272_5inch.o"
".\ht32\12345\obj\ht32_usbd_core.o"
".\ht32\12345\obj\ht32_cm3_misc.o"
".\ht32\12345\obj\ht32f1xxxx_adc.o"
".\ht32\12345\obj\ht32f1xxxx_bftm.o"
".\ht32\12345\obj\ht32f1xxxx_ckcu.o"
".\ht32\12345\obj\ht32f1xxxx_cmp.o"
".\ht32\12345\obj\ht32f1xxxx_crc.o"
".\ht32\12345\obj\ht32f1xxxx_ebi.o"
".\ht32\12345\obj\ht32f1xxxx_exti.o"
".\ht32\12345\obj\ht32f1xxxx_flash.o"
".\ht32\12345\obj\ht32f1xxxx_gpio.o"
".\ht32\12345\obj\ht32f1xxxx_i2c.o"
".\ht32\12345\obj\ht32f1xxxx_i2s.o"
".\ht32\12345\obj\ht32f1xxxx_mctm.o"
".\ht32\12345\obj\ht32f1xxxx_pdma.o"
".\ht32\12345\obj\ht32f1xxxx_pwrcu.o"
".\ht32\12345\obj\ht32f1xxxx_rstcu.o"
".\ht32\12345\obj\ht32f1xxxx_rtc.o"
".\ht32\12345\obj\ht32f1xxxx_sdio.o"
".\ht32\12345\obj\ht32f1xxxx_spi.o"
".\ht32\12345\obj\ht32f1xxxx_tm.o"
".\ht32\12345\obj\ht32f1xxxx_usart.o"
".\ht32\12345\obj\ht32f1xxxx_usbd.o"
".\ht32\12345\obj\ht32f1xxxx_wdt.o"
".\ht32\12345\obj\ht32_serial.o"
".\ht32\12345\obj\ht32_board.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HT32\12345\List\HT32.map" -o .\HT32\12345\obj\HT32.axf